.TH "arxivfeed" "1" "April 2019" "arxivfeed 1.1.0" ""
.SH NAME
arxivfeed \- arXiv feed viewer
.SH SYNOPSIS
.B arxivfeed
.SH DESCRIPTION
Linux application to display arxiv feeds by sections in desktop widgets. The application is managed from the system tray. 
.SH AUTHOR
arxivfeed is developped by Juliette Monsel <j_4321@protonmail.com>
.SH BUGS
Please submit bugs on the Gitlab page of the project
\fBhttps://gitlab.com/j_4321/arxivfeed/issues\fR.
